# CustomViewDemo

./: .gitignore  README.md  build.gradle  settings.gradle
CustomViewDemo/app/: build.gradle
CustomViewDemo/app/src/androidTest/java/com/jimmy/customviewdemo/: ApplicationTest.java
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/src/main/java/com/jimmy/customviewdemo/: MainActivity.java
CustomViewDemo/app/src/main/res/drawable/: bg_review_txt.xml
CustomViewDemo/app/src/main/res/layout/: activity_main.xml  activity_mz_recycler.xml  activity_parallax2.xml  activity_recycler.xml  activity_screen_switch.xml  activity_scrolling.xml  aty_aidl.xml  aty_avoidx.xml  aty_constraintlayout.xml  aty_flow_view.xml  aty_flow_view_recycle.xml  aty_large_img.xml  aty_lock.xml  aty_measure_once.xml  aty_movie_seat.xml  aty_text.xml  aty_touch_event.xml  aty_view_log.xml  content_main.xml  flowlayout_item_img.xml  flowlayout_item_img_text.xml  flowlayout_item_star_text.xml  flowlayout_item_text.xml  fragment_sub.xml  fragment_sub_screen_switch.xml  item_empty.xml  item_tv.xml  view_parallax.xml
CustomViewDemo/app/src/main/res/layout-land/: activity_screen_switch.xml
CustomViewDemo/app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
CustomViewDemo/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
CustomViewDemo/app/src/main/res/values-land/: dimens.xml
CustomViewDemo/app/src/test/java/com/jimmy/customviewdemo/: ExampleUnitTest.java
Volley/: build.gradle
Volley/src/androidTest/java/com/jimmy/volley/: ApplicationTest.java
Volley/src/main/java/com/jimmy/volley/data/: GsonRequest.java  RequestManager.java
Volley/src/main/java/com/jimmy/volley/model/: ActivityInfo.java
Volley/src/main/java/com/jimmy/volley/ui/: ImageLoadingActivity.java  ParamsRequestActivity.java  SimpleRequestActivity.java
app/: build.gradle
app/src/androidTest/java/com/jimmy/customviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/aidlservice/aidl/: AccountBean.java
app/src/main/java/com/jimmy/customviewdemo/: App.java  MainActivity.java
app/src/main/java/com/jimmy/customviewdemo/andpermission/: AndPermissionAty.java
app/src/main/java/com/jimmy/customviewdemo/anim/: GiftAnimatorUtils.java
app/src/main/java/com/jimmy/customviewdemo/bo/: PorterDuffBO.java  PorterDuffBO2.java
app/src/main/java/com/jimmy/customviewdemo/gesture/: MoveGestureDetector.java
app/src/main/java/com/jimmy/customviewdemo/mvp/: MvpAty.java
app/src/main/java/com/jimmy/customviewdemo/parallax/: ParallaxView.java  ParallaxView2.java  ScrollingActivity.java
app/src/main/java/com/jimmy/customviewdemo/recyclerview/: DividerItemDecoration.java  MyAdapter.java
app/src/main/java/com/jimmy/customviewdemo/screenswitch/: ParentFragment.java
app/src/main/java/com/jimmy/customviewdemo/spinner_plus/: SpinnerActivity.java  SpinnerPlus.java
app/src/main/java/com/jimmy/customviewdemo/ui/: FlowViewRecycleAty.java  LargeImgAty.java  MeasureOnceAty.java  MultiCircleAty.java  PorterDuffAty2.java  TextAty.java  (+1 more)
app/src/main/res/anim/: unzoom_out.xml
app/src/main/res/layout/: account_list.xml  activity_andpermission.xml  activity_main.xml  activity_mvp_aty.xml  activity_parallax.xml  activity_parallax3.xml  activity_parallax4.xml  activity_parallax_test.xml  activity_retrofit.xml  activity_rx.xml  activity_screen_switch_2.xml  activity_spinner.xml  aty_animator.xml  aty_binder.xml  aty_eraser.xml  aty_gif.xml  aty_moving_circle.xml  aty_multicircle.xml  aty_tel_manager.xml  content_main.xml  content_scrolling.xml  flowlayout_item_porterduff2.xml  flowlayout_item_text.xml  fragment_parent.xml  item_drop_down_account.xml  item_footer.xml  item_show_account.xml  item_spinner_head.xml  layout_movie_select_seat1.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/jimmy/customviewdemo/: ExampleUnitTest.java
gradleDependency/: dependencies.gradle  readme.md
(+204 files in other folders)
