ext {
    //Version
    compileVersion = 26
    buildVersion = "26.0.2"
    minVersion = 15
    targetVersion = 26

    //libraries dependencies
    dependencies = [
//            design           : "com.android.support:design:${supportLibrary}",
//            recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
//            cardView         : "com.android.support:cardview-v7:${supportLibrary}",
//            appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
//            supportAnnotation : "com.android.support:support-annotations:${supportLibrary}",

//test
junit              : "junit:junit:4.12",

"gson"             : 'com.google.code.gson:gson:2.2.4',
"v4"               : 'com.android.support:support-v4:19.1.0',
"appcompat"        : 'com.android.support:appcompat-v7:26.0.0-alpha1',
"constraint_layout": 'com.android.support.constraint:constraint-layout:1.0.2'

    ]
}