apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildVersion
    defaultConfig {
        applicationId "com.jimmy.customviewdemo"
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile rootProject.ext.dependencies["junit"]

    compile rootProject.ext.dependencies["appcompat"]
    compile rootProject.ext.dependencies["constraint_layout"]
    compile project(":GifView")
    compile project(":LogModule")
    compile project(':Permission')
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'io.reactivex:rxjava:1+'


}
