apply plugin: 'com.android.library'



android {
    compileSdkVersion 22
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Gradle之依赖管理
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile supportDependencies.gson
    compile supportDependencies.v4
}
