<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jimmy.customviewdemo.MainActivity"
    tools:showIn="@layout/activity_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_large_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载超大图" />

    <Button
        android:id="@+id/btn_measure_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义布局让onMeasure只计算一次" />

    <Button
        android:id="@+id/btn_flow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局" />

    <Button
        android:id="@+id/btn_flow_view_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局recycleview实现" />

    <Button
        android:id="@+id/btn_aige_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会动的圆" />

    <Button
        android:id="@+id/btn_aige_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色变换" />

    <Button
        android:id="@+id/btn_aige_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AvoidXAty" />

    <Button
        android:id="@+id/btn_porterduff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PorterDuff" />

    <Button
        android:id="@+id/btn_porterduff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PorterDuff2" />

    <Button
        android:id="@+id/btn_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="橡皮泥效果" />

    <Button
        android:id="@+id/btn_multicircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多圆圈" />

    <Button
        android:id="@+id/btn_touch_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击事件传递" />

    <Button
        android:id="@+id/btn_view_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view的绘制顺序" />

    <Button
        android:id="@+id/btn_mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mvp" />

    <Button
        android:id="@+id/btn_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gif" />
    <Button
        android:id="@+id/btn_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binder" />
    <Button
        android:id="@+id/btn_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge" />
    <Button
        android:id="@+id/btn_movie_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影院座位" />
</LinearLayout>

</ScrollView>