<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_root"
    android:layout_width="@dimen/big_window_width"
    android:layout_height="@dimen/big_window_height"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这个是ParentFragment" />

    <Button
        android:id="@+id/btn_request_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请日历权限" />

    <LinearLayout
        android:id="@+id/ll_parent_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
